# UniMIDI

./: KDMAPI.cs  MIDIPlayer.cs  Program.cs  README.md  UniMIDI.csproj  channelColorConfig.txt
MIDIModificationFramework/: BufferByteReader.cs  Credits.txt  EventParser.cs  MIDIModificationFramework.csproj  README.md
MIDIModificationFramework/MIDIEvents/: ColorEvent.cs  MIDIEvent.cs  NoteOnEvent.cs
